{application, kanin,
 [{description, "An LFE Wrapper for the Erlang RabbitMQ (AMQP) Client"},
  {vsn, "0.5.0"},
  {modules,
   [kanin,
    'kanin-chan',
    'kanin-conn',
    'kanin-uri',
    'kanin-util']},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    amqp_client,
    rabbit_common
   ]},

  {included_applications, []},
  {env, []},

  %% Package metadata:
  {pkg_name, kanin},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["Apache-2"]},
  {links,
   [{"GitHub", "https://github.com/lfex/kanin"},
    {"Gitlab", "https://gitlab.com/lfex/kanin"},
    {"Hex", "https://hex.pm/packages/kanin"}
   ]}
]}.
