{application, kanin,
 [{description, "An LFE Wrapper for the Erlang RabbitMQ (AMQP) Client"},
  {vsn, "0.7.0-dev"},
  {modules,
   [kanin,
    'kanin-chan',
    'kanin-conn',
    'kanin-server',
    'kanin-uri',
    'kanin-util']},
  {registered, [kanin]},
  {applications,
   [kernel,
    stdlib,
    amqp_client
   ]},
  {mod, {kanin, []}},

  {included_applications, []},
  {env, []},

  %% Package metadata:
  {pkg_name, kanin},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["Apache-2"]},
  {links,
   [{"GitHub", "https://github.com/lfex/kanin"},
    {"Gitlab", "https://gitlab.com/lfex/kanin"},
    {"Hex", "https://hex.pm/packages/kanin"}
   ]}
]}.
